*{
    margin: 0;
    padding: 0;
}
body {
    font-family:  Verdana, sans-serif;;
    color: white;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/poster-1.jpg);
    
    background-position: center;
    background-size: cover;
    position: relative;
}
html {
    scroll-behavior:smooth;
}
label.logo{
color:white;
font-size:35px;
line-height: 80px;
padding: 0 0px;
font-weight: bold;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 30px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}
.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover {
    border: 1px solid blue;
    background: blue;
    transition: 1s;      
}
nav .fa {
    display:none;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 25px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-image: url(images/poster-1.jpg);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 25px;
    }
    label.logo {
    color: white;
    font-size:18px;
    line-height: 80px;
    padding: 0 0px;
    font-weight: bold;
}
}

.ourWork {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #888;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.work-column {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
h2 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.work-column:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
        h2 {
            font-size: 11px;
        }
    }
.about-us {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.owners {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}
.owners-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.owners-column img{
    width: 100%;
    border-radius: 10px;
}
.photo-gallery {
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.photo-gallery-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.photo-gallery-column img{
    width: 100%;
    border-radius: 10px;
}
.photo-gallery-column p {
    padding: 0;
}
.photo-gallery-column h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.getInvolved {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.getInvolved {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/**This for a map or location if we add one*/
.responsive-map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}
.responsive-map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}